---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Target: where our play will run and options it will run with
  hosts: [adminuser]
  become: true
  # Roles: list of roles to be imported into the play
  roles:
    - jenkins-installation

# Three dots indicate the end of a YAML document